<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Vitis Usage Report</H3><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>false</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2019.2</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>2019-12-10 17:57:17</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>amd64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vitis v2019.2</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>2019.2_4</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>4</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>6kcskuq4kdo5fqa1emtfds5p0h</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>210497452_0_0_643</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>NA</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>NA</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>NA</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>NA</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>NA</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vitis</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>AMD A10-7400P Radeon R6, 10 Compute Cores 4C+6G</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>1397.229 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Debian</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Debian GNU/Linux 10 (buster)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>15.709 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
 </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>vitis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>application/1576016278000</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>application_type=application</TD>
    <TD>device_family=NA</TD>
    <TD>fpga=7z020</TD>
    <TD>os=standalone</TD>
</TR><TR ALIGN='LEFT'>    <TD>platform=NA</TD>
    <TD>platform_source=dsa</TD>
    <TD>platform_type=NA</TD>
    <TD>processor=ps7_cortexa9</TD>
</TR><TR ALIGN='LEFT'>    <TD>project_type=sdk</TD>
    <TD>runtime=cpp</TD>
    <TD>template=sdk</TD>
    <TD>uid=1576016278000</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>platform/1576016103000</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>os=standalone</TD>
    <TD>platform=NA</TD>
    <TD>platform_source=dsa</TD>
    <TD>processor=ps7_cortexa9</TD>
</TR><TR ALIGN='LEFT'>    <TD>uid=1576016103000</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>tool/1576018637467</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>application_platform_change_count=0</TD>
    <TD>application_sys_config_change_count=0</TD>
    <TD>bootgen_count=0</TD>
    <TD>cross_trigger_count=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>estimation_debug_count=0</TD>
    <TD>flash_count=0</TD>
    <TD>gdb_debug_count=0</TD>
    <TD>move_app_to_system_count=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>performance_analysis_count=0</TD>
    <TD>qemu_debug_count=0</TD>
    <TD>recordtype=ToolUsage</TD>
    <TD>sdsoc_trace_count=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sdx_build_count=7</TD>
    <TD>sdx_export_count=0</TD>
    <TD>sdx_import_count=0</TD>
    <TD>sdx_no_op_build_count=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>spm_analysis_count=0</TD>
    <TD>system_platform_change_count=0</TD>
    <TD>tcf_app_debug_count=3</TD>
    <TD>tcf_profiler_count=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tcf_system_debug_count=3</TD>
    <TD>uid=NA</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
